{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "weblink-signaling",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "ws.webl.ink",
      "custom_domain": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "SignalingRoom",
      },
    ],
  },
  "exports": {
    "SignalingRoom": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "persist": true,
    },
  },
}
